agentaddress UDP:161,UDP6:161
master agentx
agentXSocket /var/run/agentx.sock
sysLocation Bangalore
sysContact Invendis@invendis.co
sysName Invendis Router
com2sec ro default public
com2sec rw localhost private
com2sec6 ro default public
com2sec6 rw localhost private
group public v1 ro
group public v2c ro
group public usm ro
group private v1 rw
group private v2c rw
group private usm rw
view all included .1 
access public "" any noauth exact all none none
access private "" any noauth exact all all all
exec  filedescriptors /bin/cat /proc/sys/fs/file-nr
engineIDType 3
engineIDNic eth0
pass .1.3.6.1.4.1.38151 /bin/sh /etc/snmp/OID_QUERY.sh
