# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# setup for logrotate
if [ ! -d "/var/lib" ]
then
    mkdir "/var/lib"
fi
chmod 644 /etc/logrotate.d/*

board_name=$(cat /tmp/sysinfo/board_name)
 
echo "board_name=$board_name"
 
 
if echo "$board_name" | grep -qE "(PC3)";
then
 
     echo "NA,NA,NA,NA,NA,NA,NA" > /tmp/ModemAnalytics.txt
 
fi

# For System reset switch
#echo 38 > /sys/class/gpio/export

#Sim1 status gpio
#echo 499 > /sys/class/gpio/export

#Sim2 status gpio
#echo 500 > /sys/class/gpio/export

#rmmod ext4;rmmod exfat;rmmod mmc_core;rmmod hid_generic;rmmod hid;rmmod ext4;rmmod exfat;rmmod mmc_core;rmmod hid_generic;rmmod hid;rmmod fuse;rmmod usb_storage;rmmod scsi_mod;rmmod sd_mod;rmmod scsi_mod;rmmod wireguard;rmmod mmc_block;rmmod mmc_core;rmmod mtk_s;rmmod mmc_core;rmmod sdhci_pltfm;rmmod sdhci;rmmod mmc_core
sh /etc/init.d/initGPIO.sh start
/root/InterfaceManager/script/SystemBoot.sh
#/bin/mount tmpfs /tmp -t tmpfs -o remount,size=16000k,nosuid,nodev
sh /root/watchdog.sh &
sh /root/user/init.d/*

/sbin/hwclock -s
sh -x /bin/UpdateRS232Port.sh
sh -x /etc/init.d/GD44AppManager start
sh -x /root/InterfaceManager/script/TimeSync.sh
/usr/sbin/mwan3 restart

exit 0
