<div id="map">

</div>
<div class="tab-content">
	<div class="tab-pane active" id="actions">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><%:Register Mapping%></h3>
			</div>
			<div class="panel-body">
				
				<p>
					<form action="/cgi-bin/file1" method="post" style="display:inline">
						<input type="hidden" name="sessionid" />
						<input class="btn btn-primary" type="button" id="btn_backup" value="<%:Download file%>" />
					</form>
				</p>
			</div>
		</div>



