ser2netEnable1=2
ser2netEnable2=2
enablepublishoverlan=0
EMeterRS485Line1DataSourceEnable=1
EMeterRS485Line1DataSourcePerPublishInterval=120
EMeterRS485Line2DataSourceEnable=0
EMeterRS485Line2DataSourcePerPublishInterval=120
SleepIntervalbetweensuccessiveEnergyMetersInMilliSec=500
NoOfEMeterRS485DataSources=1
EMeterRS232Line1DataSourceEnable=0
EMeterRS232Line1DataSourcePerPublishInterval=120
SleepIntervalbetweensuccessiveRS232EnergyMetersInMilliSec=2000
NoOfEMeterRS232DataSources=0
DIODataSourceEnable=0
DIODataSourcePerPublishInterval=120
TEMPERATUREDataSourceEnable=0
TEMPERATUREDataSourcePerPublishInterval=120
SNMPLine1DataSourceEnable=0
SNMPLine1DataSourcePerPublishInterval=120
SleepIntervalbetweensuccessiveSNMPDevicesInMilliSec=2000
NoOfSNMPDataSources=1
NoOfSNMPDevicesInLine1=2
HartDataSourceEnable=0
InterfaceManagerDataSourceEnable=0
SystemManagerDataSourceEnable=0
AIODataSourceEnable=0
AIODataSourcePerPublishInterval=120
NoOfSources=6
NoOfDataBases=6
NoOfEMetersInLine1=1
NoOfEMetersInLine2=0
NoOfUniqueEMetersInLine1=1
NoOfUniqueEMetersInLine2=0
NoOfBlocks1_1=2


NoOfRS232EMetersInLine1=2
