OverallRecordstartmark="["
OverallRecordendmark="]"
Registerstartmark="<"
Registerendmark=">"
SiteID="IAB44C_1"
DeviceID="IAB44"
SiteIDEnable=1
DeviceIDEnable=1
IMEINoEnable=1
IMEINo="867624060916623"
SerialNumber="FFFFFFFFFF1"
InvalidDataCharacter="N"
FailureDataCharacter="NA"
MultiblockEnable=1
BlockSeperatorCharacter="#"
MaxNumberofRegisters=100
EnableJSON=1
EnableNewLineCharacter=0
EnableModbusAlarmPacketPublish=1
EnableBoolString=0
BoolTrue="1"
BoolFalse="0"
EnableCustomChar=0
DualServerMode=2
CloudconfigMode=2
slavedatasendingenable=1
DisableRequestGenerator=0
