# libupnp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libupnp.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/yy/RT288x_SDK/source/lib/lib /home/anusha/Anusha_workspace/Projects/openwrt/Silbo_RC44_openwrt/package/wsc_upnp/libupnp-1.3.1/threadutil/libthreadutil.la -L/opt/openwrt-toolchain-ramips-mt76x8_gcc-7.5.0_musl.Linux-x86_64/toolchain-mipsel_24kc_gcc-7.5.0_musl/lib /home/anusha/Anusha_workspace/Projects/openwrt/Silbo_RC44_openwrt/package/wsc_upnp/libupnp-1.3.1/ixml/libixml.la  '

# Version information for libupnp.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
