

#DInputs Dependencies
#DInput 1 -- Tamper Status
#Tamper - 1
#No Tamper - 0
DInput1Enable=1
DInput1AlarmActiveState=1
DInput1AlarmActiveFilterTimeInMilliSeconds=5
DInput1AlarmDeActiveFilterTimeInMilliSeconds=5
DInput1TimeDependency=1
DInput1AlarmStartTime="00:00:00"
DInput1AlarmStopTime="23:59:59"

#DInput 2 -- AC Status
#AC Fail - 0
#AC OK - 1
DInput2Enable=1
DInput2AlarmActiveState=0
DInput2AlarmActiveFilterTimeInMilliSeconds=5
DInput2AlarmDeActiveFilterTimeInMilliSeconds=5
DInput2TimeDependency=1
DInput2AlarmStartTime="00:00:00"
DInput2AlarmStopTime="23:59:59"


DInput3Enable=1
DInput3AlarmActiveState=0
DInput3AlarmActiveFilterTimeInMilliSeconds=5
DInput3AlarmDeActiveFilterTimeInMilliSeconds=5
DInput3TimeDependency=1
DInput3AlarmStartTime="00:00:00"
DInput3AlarmStopTime="23:59:59"

DInput4Enable=1
DInput4AlarmActiveState=0
DInput4AlarmActiveFilterTimeInMilliSeconds=5
DInput4AlarmDeActiveFilterTimeInMilliSeconds=5
DInput4TimeDependency=1
DInput4AlarmStartTime="00:00:00"
DInput4AlarmStopTime="23:59:59"
