#No of DI Inputs
NoOfDInput=4


#No Of Holidays
NoOfHolidays = 0


DInput1PinNo=384
DInput1DayDependency=0
DInput1AlarmIgnoreDay="01-05-2000"
DInput1MaskValue =0
#Possible Value for Alarm Set 6/1
DInput1AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput1AlarmResetNotifyVal=1


DInput2PinNo=385
DInput2DayDependency=0
DInput2AlarmIgnoreDay="01-05-2000"
DInput2MaskValue=0
#Possible Value for Alarm Set 6/1
DInput2AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput2AlarmResetNotifyVal=1


DInput3PinNo=386
DInput3DayDependency=0
DInput3AlarmIgnoreDay="01-05-2000"
DInput3MaskValue =0
#Possible Value for Alarm Set 6/1
DInput3AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput3AlarmResetNotifyVal=1


DInput4PinNo=387
DInput4DayDependency=0
DInput4AlarmIgnoreDay="01-05-2000"
DInput4MaskValue=0
#Possible Value for Alarm Set 6/1
DInput4AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput4AlarmResetNotifyVal=1
