
config ADCUtilityConfigGeneric 'adcutilityconfig'
	option SamplingRate '1'
	option ConversionMode '0'
	option NoOfSamples '20'
	option ADCType '1'
	option NoOfInputs '2'
	option filename '/dev/i2c-1'
	option address_1 '0x49'
	option address_2 '0x49'
	option address_3 '0x48'
	option address_4 '0x48'
	option CurDevResistance_1 '198.0000'
	option CurDevResistance_2 '198.0000'
	option CurDevResistance_3 '198.0000'
	option CurDevResistance_4 '198.0000'
	option offset_1 '0x00'
	option offset_2 '0x00'
	option offset_3 '0x00'
	option offset_4 '0x13a0'
	option VolMultiplier_1 '0.0314'
	option VolMultiplier_3 '0.0314'	
	option VolMultiplier_2 '.0314550000'	
	option VolMultiplier_4 '.0000050000'

