#Energy Meter 1
Model_1="Pseudo_Meter1"
EnergyMeterType_1=0
SlaveID_1=100
Baudrate_1=9600
Parity_1=9
Databits_1=9
Stopbits_1=9
InterfaceID_1=3
MeterID_1=1
SerialPort_1="/dev/ttyPseudo"
stdModbusEnable_1=9
CommType_1=1
CommIP_1="0.0.0.0"
CommPort_1=0
CommTimeout_1=0
Key_1_1="Pseudo1_V1"
SelectRegister_1_1=30036
RegisterCount_1_1=2
DataType_1_1=2
Physical_SlaveID_1_1=18
Multiplier_1_1=1.1
Key_1_2="Pseudo1_V2"
SelectRegister_1_2=30040
RegisterCount_1_2=4
DataType_1_2=2
Physical_SlaveID_1_2=19
Multiplier_1_2=1.1

NumberOfRegisterMaps_1=2

#Energy Meter 2
Model_2="Pseudo_Meter2"
EnergyMeterType_2=0
SlaveID_2=101
Baudrate_2=1111
Parity_2=9
Databits_2=9
Stopbits_2=9
InterfaceID_2=3
MeterID_2=2
SerialPort_2="/dev/ttyPseudo"
stdModbusEnable_2=9
CommType_2=1
CommIP_2="0.0.0.0"
CommPort_2=0
CommTimeout_2=0
Key_2_1="Pseudo2_v1"
SelectRegister_2_1=30034
RegisterCount_2_1=2
DataType_2_1=2
Physical_SlaveID_2_1=18
Multiplier_2_1=1.1
Key_2_2="Pseudo2_V2"        
SelectRegister_2_2=30038 
RegisterCount_2_2=2 
DataType_2_2=2            
Physical_SlaveID_2_2=19

Multiplier_2_2=1.1
NumberOfRegisterMaps_2=2
#Number of meters to read
NoOfDevices=2
NoOfEMetersInLine3=2
NoOfUniqueEMetersInLine3=2
MaxNoOfRetries=3
SleepRetries=10
