OverallRecordstartmark="["
OverallRecordendmark="]"
Registerstartmark="<"
Registerendmark=">"
SiteID="Invendis-IA44-C-TEST"
DeviceID="DeviceID"
SiteIDEnable=1
DeviceIDEnable=1
IMEINoEnable=1
IMEINo="867493073027954"
SerialNumber="37B19240004"
InvalidDataCharacter="N"
FailureDataCharacter="NA"
MultiblockEnable=1
BlockSeperatorCharacter="#"
MaxNumberofRegisters=100
EnableJSON=1
EnableNewLineCharacter=1
DisableRequestGenerator=0
EnableModbusAlarmPacketPublish=1
EnableBoolString=1
BoolTrue="true"
BoolFalse="false"
EnableCustomChar=1
StartMark="["
EndMark="]"
