AICustomFieldValue1="AICustomValue1"
AICustomFieldValue2="AICustomValue2"
AICustomFieldValue3="AICustomValue3"
AICustomFieldValue4="AICustomValue4"
AICustomFieldValue5="AICustomValue5"
DICustomFieldValue1="DICustomValue1"
DICustomFieldValue2="DICustomValue2"
DICustomFieldValue3="DICustomValue3"
DICustomFieldValue4="DICustomValue4"
DICustomFieldValue5="DICustomValue5"
RS485CustomFieldValue1="RS485CustomValue1"
RS485CustomFieldValue2="RS485CustomValue2"
RS485CustomFieldValue3="RS485CustomValue3"
RS485CustomFieldValue4="RS485CustomValue4"
RS485CustomFieldValue5="RS485CustomValue5"
RS232CustomFieldValue1="RS232CustomValue1"
RS232CustomFieldValue2="RS232CustomValue2"
RS232CustomFieldValue3="RS232CustomValue3"
RS232CustomFieldValue4="RS232CustomValue4"
RS232CustomFieldValue5="RS232CustomValue5"
TemperatureCustomFieldValue1="TemperatureCustomValue1"
TemperatureCustomFieldValue2="TemperatureCustomValue2"
TemperatureCustomFieldValue3="TemperatureCustomValue3"
TemperatureCustomFieldValue4="TemperatureCustomValue4"
TemperatureCustomFieldValue5="TemperatureCustomValue5"
SNMPCustomFieldValue1="SNMPCustomValue1"
SNMPCustomFieldValue2="SNMPCustomValue2"
SNMPCustomFieldValue3="SNMPCustomValue3"
SNMPCustomFieldValue4="SNMPCustomValue4"
SNMPCustomFieldValue5="SNMPCustomValue5"
