ethernet1=y
ethernet2=y
ethernet3=n
ethernet4=n
ethernet5=n
wifi_mac=y
wan_mac=y
rtc_test=y
switch_test=y
#wifi_test=y
rs485_test=y
rs232_test=n
di_test=n
do_test=n
ai_test=n
usb_test=n
emmc_test=n
DualSim=y
led_test=y
nms_test=n
customer_name=Silbo
tester_name1=TESTER
