root:$1$dtAXCqa6$yEwAq1n/fXFE2zOBxYfoo.:19263:0:99999:7:::
daemon:*:0:0:99999:7:::
ftp:*:0:0:99999:7:::
network:*:0:0:99999:7:::
nobody:*:0:0:99999:7:::
avahi:x:0:0:99999:7:::
mosquitto:x:0:0:99999:7:::
admin:$1$$CoERg7ynjYLsj2j4glJ34.:17318:0:99999:7:::
avahi:x:0:0:99999:7:::
mosquitto:x:0:0:99999:7:::
admin:$1$$CoERg7ynjYLsj2j4glJ34.:17318:0:99999:7:::

dnsmasq:x:0:0:99999:7:::
mosquitto:x:0:0:99999:7:::
p910nd:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
mosquitto:x:0:0:99999:7:::
p910nd:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
mosquitto:x:0:0:99999:7:::
p910nd:x:0:0:99999:7:::
