#
# Description: Main configuration file for the smsd
#
delaytime=60
devices = CWAN1_0
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
sent = /tmp/sms/sent
receive_before_send = no
autosplit = 3
#logfile = /var/spool/sms/smsd.log
loglevel = 5

# Uncomment (and edit) this section to allow smsd to start:
#
#[GSM1]
#init = AT+CPMS="ME","ME","ME"
#device = /dev/ttyUSB0
#incoming = yes
#pin = 0000
#baudrate = 115200

[CWAN1_0]
init = AT+CPMS="ME","ME","ME"
device = /dev/ttyUSB2
incoming = high
baudrate = 115200
smsc = +919845086007
start = AT+CMGD=1,2
startsleeptime = 2
memory_start = 0
trust_spool = no
device_open_retries = -1
endCWAN1_0
