<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Password</title>
<style>
    body {
        background-color: whitesmoke;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0px; 
        box-sizing: border-box;
    }
    h2 {
        font-family: monospace, sans-serif;
        font-weight: 700;
        text-align: center;
        color:#336D85;
        margin-bottom: 20px; 
    }
    .password-form {
        width: 450px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 25px 30px #0000001a;
        background: #fff;
    }
    .password-form label {
        display: block;
        margin-bottom: 10px;
        font-family: system-ui, sans-serif;
        font-size: 12px;
        font-weight: 600;

    }
    .password-form .password-container {
        position: relative;
        margin-bottom: 15px; 
    }
    .password-form input[type="password"]::placeholder,
    .password-form input[type="text"]::placeholder {
        font-size: 14px;
        font-family:system-ui,sans-serif;
        color: #888;
    }
    .password-form input[type="password"], 
    .password-form input[type="text"] {
        
        font-weight: 400;
        font-family: system-ui, sans-serif; 
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box; 
        transition: border-color 0.3s ease;
    }
    .password-form input[type="password"]:focus, 
    .password-form input[type="text"]:focus {
        border-color: #336D85;
        outline: none;
    }
    .password-form .show-hide {
        font-family: system-ui,sans-serif;
        font-weight: 600;
        position: absolute;
        top: 50%;
        right: 2px; 
        transform: translateY(-50%);
        cursor: pointer;
        color: #14213D;
    }
    .password-form button {
        width: 50%;
        padding: 10px;
        margin: 30px auto;
        background-color: #336D85;
        color: #fff;
        display: block;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .password-form button:hover {
        background-color: #20566d;
    }
    .error-message {
        color: #ff0000;
        font-size: 12px;
    }
</style>
</head>
<body>
    
<div class="password-form">
    <div><h2 id="heading">SYSTEM ADMIN</h2></div>
    <label for="current-password">Current Password</label> 
    <div class="password-container">
        <input type="password" id="current-password" name="current-password" placeholder="Enter your current password here" required>
        <span class="show-hide" onclick="togglePasswordVisibility('current-password')">Show</span>
    </div>
    
    <label for="new-password">New Password</label>
    <div class="password-container">
        <input type="password" id="new-password" name="new-password" placeholder="Enter your new password here" required>
        <span class="show-hide" onclick="togglePasswordVisibility('new-password')">Show</span>
    </div>
    
    <label for="confirm-password">Confirm Password</label>
    <div class="password-container">
        <input type="password" id="confirm-password" name="confirm-password" placeholder="re-enter your new password here" required>
        <span class="show-hide" onclick="togglePasswordVisibility('confirm-password')">Show</span>
    </div>
    
    <div class="error-message" id="password-error"></div>
    
    <button onclick="savePassword()">Save</button>
</div>

<script>
   
    function togglePasswordVisibility(passwordFieldId) {
        var passwordField = document.getElementById(passwordFieldId);
        var showHideSpan = passwordField.nextElementSibling;

        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            showHideSpan.textContent = 'Hide';
        } else {
            passwordField.type = 'password';
            showHideSpan.textContent = 'Show';
        }
        
        passwordField.focus(); 
    }
</script>
</body>
</html>
